# Tracking-Vehicule

EntitiesDLL/: MyEntitiesDLL.sln
EntitiesDLL/MyEntitiesDLL/Entities/: Coordonnées.cs  InformationAzure.cs  Vehicule.cs
MetierDLL/: MyBusinessDLL.sln
MetierDLL/MyBusinessDLL/: MyBusinessDLL.csproj
MetierDLL/MyBusinessDLL/Managing/: ManagingCar.cs
MetierDLL/MyBusinessDLL/Metier/: GererVehicule.cs
TrackingAPP/: TrackingVehicule.sln
TrackingAPP/TrackingVehicule/: Program.cs  TrackingVehicule.csproj
