<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyEntitiesDLL">
      <HintPath>..\..\MyEntitiesDLL\MyEntitiesDLL\bin\Debug\net8.0\MyEntitiesDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
