<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyBusinessDLL">
      <HintPath>..\..\MyBusinessDLL\MyBusinessDLL\bin\Debug\net8.0\MyBusinessDLL.dll</HintPath>
    </Reference>
    <Reference Include="MyEntitiesDLL">
      <HintPath>..\..\MyEntitiesDLL\MyEntitiesDLL\bin\Debug\net8.0\MyEntitiesDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
